/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.5-10.4.11-MariaDB : Database - rentavan
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `rentavan`;

/*Table structure for table `__temporal_tarifas` */

DROP TABLE IF EXISTS `__temporal_tarifas`;

CREATE TABLE `__temporal_tarifas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tarifa_id` int(10) unsigned DEFAULT NULL,
  `periodo` tinyint(3) unsigned DEFAULT NULL,
  `fraccion` tinyint(3) unsigned DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `fecha_recogida` date DEFAULT NULL,
  `uuid` char(36) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3688 DEFAULT CHARSET=utf8;

/*Data for the table `__temporal_tarifas` */


/*Table structure for table `comun__cliente` */

DROP TABLE IF EXISTS `comun__cliente`;

CREATE TABLE `comun__cliente` (
  `id` int(10) unsigned NOT NULL,
  `tipo` enum('PERSONA','EMPRESA') NOT NULL,
  `observacion` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_comun__persona_has_operacion__orden_comun__persona1` FOREIGN KEY (`id`) REFERENCES `comun__persona` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comun__cliente` */

/*Table structure for table `comun__delegacion` */

DROP TABLE IF EXISTS `comun__delegacion`;

CREATE TABLE `comun__delegacion` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `whatsapp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `comun__delegacion` */


/*Table structure for table `comun__oficina` */

DROP TABLE IF EXISTS `comun__oficina`;

CREATE TABLE `comun__oficina` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `direccion` tinyblob DEFAULT NULL,
  `horario` tinyblob DEFAULT NULL,
  `ubicacion` varchar(30) DEFAULT NULL,
  `correo` varchar(20) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `whatsapp` varchar(20) DEFAULT NULL,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `delegacion__id` (`delegacion_id`),
  CONSTRAINT `comun__oficina_ibfk_1` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `comun__oficina` */


/*Table structure for table `comun__persona` */

DROP TABLE IF EXISTS `comun__persona`;

CREATE TABLE `comun__persona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `pais_dni` varchar(45) NOT NULL,
  `nacionalidad` varchar(45) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`,`pais_dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comun__persona` */

/*Table structure for table `comun__persona_contacto` */

DROP TABLE IF EXISTS `comun__persona_contacto`;

CREATE TABLE `comun__persona_contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `informacion` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` enum('CORREO','TELEFONO','MOVIL','FAX','WEB','PERSONA') DEFAULT NULL,
  `clase` set('PRINCIPAL','EMERGENCIA','REFERENCIA','PERSONAL','FAMILIAR','OTRO') DEFAULT NULL,
  `persona_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comun__persona_contacto_comun__persona1_idx` (`persona_id`),
  CONSTRAINT `fk_comun__persona_contacto_comun__persona1` FOREIGN KEY (`persona_id`) REFERENCES `comun__persona` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comun__persona_contacto` */

/*Table structure for table `comun__persona_direccion` */

DROP TABLE IF EXISTS `comun__persona_direccion`;

CREATE TABLE `comun__persona_direccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion` text NOT NULL,
  `problacion` varchar(45) DEFAULT NULL,
  `codigo_postal` varchar(15) DEFAULT NULL,
  `clase` set('PRINCIPAL','FISCAL','OFICINA','CASA') DEFAULT NULL,
  `persona_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comun__persona_contacto_comun__persona1_idx` (`persona_id`),
  CONSTRAINT `fk_comun__persona_contacto_comun__persona10` FOREIGN KEY (`persona_id`) REFERENCES `comun__persona` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comun__persona_direccion` */

/*Table structure for table `flota__marca` */

DROP TABLE IF EXISTS `flota__marca`;

CREATE TABLE `flota__marca` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `flota__marca` */


/*Table structure for table `flota__modelo` */

DROP TABLE IF EXISTS `flota__modelo`;

CREATE TABLE `flota__modelo` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `marca_id` smallint(5) unsigned DEFAULT NULL,
  `tipo_id` char(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `marca__id` (`marca_id`),
  KEY `tipo_id` (`tipo_id`),
  CONSTRAINT `flota__modelo_ibfk_1` FOREIGN KEY (`marca_id`) REFERENCES `flota__marca` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__modelo_ibfk_2` FOREIGN KEY (`tipo_id`) REFERENCES `flota__tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `flota__modelo` */


/*Table structure for table `flota__modelo_caracteristicas` */

DROP TABLE IF EXISTS `flota__modelo_caracteristicas`;

CREATE TABLE `flota__modelo_caracteristicas` (
  `id` smallint(5) unsigned NOT NULL,
  `potencia` varchar(10) DEFAULT NULL,
  `combustible` enum('GASOLINA','DIESEL','ELECTRICO','HIBRIDO') DEFAULT NULL,
  `combustible_cap` tinyint(3) unsigned DEFAULT NULL,
  `largo` float(5,2) unsigned DEFAULT NULL,
  `ancho` float(5,2) unsigned DEFAULT NULL,
  `alto` float(5,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_flota__modelo_caracteristicas_flota__modelo1` FOREIGN KEY (`id`) REFERENCES `flota__modelo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__modelo_caracteristicas` */


/*Table structure for table `flota__modelo_carga` */

DROP TABLE IF EXISTS `flota__modelo_carga`;

CREATE TABLE `flota__modelo_carga` (
  `id` smallint(5) unsigned NOT NULL,
  `largo` float(5,2) unsigned DEFAULT NULL,
  `ancho` float(5,2) unsigned DEFAULT NULL,
  `alto` float(5,2) unsigned DEFAULT NULL,
  `peso` varchar(10) DEFAULT NULL,
  `volumen` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_flota__vehiculo_carga_flota__modelo1` FOREIGN KEY (`id`) REFERENCES `flota__modelo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__modelo_carga` */


/*Table structure for table `flota__tarifa` */

DROP TABLE IF EXISTS `flota__tarifa`;

CREATE TABLE `flota__tarifa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `desde` tinyint(1) unsigned zerofill DEFAULT NULL,
  `hasta` tinyint(3) unsigned NOT NULL,
  `tipo_tarifa` enum('DAY','MONTH','HOUR') NOT NULL DEFAULT 'DAY',
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `km` float(7,2) unsigned DEFAULT NULL,
  `eur_km` float(7,2) unsigned DEFAULT NULL,
  `eur_lt` float(7,2) unsigned DEFAULT NULL,
  `hora` float(7,2) unsigned DEFAULT NULL,
  `eur_hora` float(7,2) unsigned DEFAULT NULL,
  `eur_dia` float(7,2) unsigned DEFAULT NULL,
  `eur_mes` float(7,2) unsigned DEFAULT NULL,
  `tipo_id` char(3) NOT NULL,
  `delegacion_id` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_id` (`tipo_id`),
  KEY `delegacion_id` (`delegacion_id`),
  CONSTRAINT `flota__tarifa_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `flota__tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__tarifa_ibfk_2` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=686 DEFAULT CHARSET=utf8;

/*Data for the table `flota__tarifa` */


/*Table structure for table `flota__tarifa_historia` */

DROP TABLE IF EXISTS `flota__tarifa_historia`;

CREATE TABLE `flota__tarifa_historia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tarifa_id` int(10) unsigned NOT NULL,
  `desde` tinyint(1) unsigned zerofill DEFAULT NULL,
  `hasta` tinyint(3) unsigned NOT NULL,
  `tipo_tarifa` enum('DAY','MONTH','HOUR') NOT NULL DEFAULT 'DAY',
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `km` float(7,2) unsigned DEFAULT NULL,
  `eur_km` float(7,2) unsigned DEFAULT NULL,
  `eur_lt` float(7,2) unsigned DEFAULT NULL,
  `hora` float(7,2) unsigned DEFAULT NULL,
  `eur_hora` float(7,2) unsigned DEFAULT NULL,
  `eur_dia` float(7,2) unsigned DEFAULT NULL,
  `eur_mes` float(7,2) unsigned DEFAULT NULL,
  `tipo_id` char(3) NOT NULL,
  `delegacion_id` smallint(5) unsigned DEFAULT NULL,
  `fecha_transaccion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tarifa_id` (`tarifa_id`),
  KEY `delegacion_id` (`delegacion_id`),
  KEY `tipo_id` (`tipo_id`),
  CONSTRAINT `flota__tarifa_historia_ibfk_1` FOREIGN KEY (`tarifa_id`) REFERENCES `flota__tarifa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__tarifa_historia_ibfk_2` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__tarifa_historia_ibfk_3` FOREIGN KEY (`tipo_id`) REFERENCES `flota__tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `flota__tarifa_historia` */

/*Table structure for table `flota__tipo` */

DROP TABLE IF EXISTS `flota__tipo`;

CREATE TABLE `flota__tipo` (
  `id` char(3) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo_vehiculo` enum('COMERCIAL','ESPECIAL','MONOVOLUMEN','TODOTERRENO','TURISMO') DEFAULT NULL,
  `fianza` float(7,2) unsigned DEFAULT NULL,
  `franquicia` float(7,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__tipo` */


/*Table structure for table `flota__vehiculo` */

DROP TABLE IF EXISTS `flota__vehiculo`;

CREATE TABLE `flota__vehiculo` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `matricula` varchar(10) NOT NULL,
  `fecha_matricula` date DEFAULT NULL,
  `bastidor` varchar(30) DEFAULT NULL,
  `modelo_id` smallint(5) unsigned DEFAULT NULL,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `matricula` (`matricula`),
  UNIQUE KEY `bastidor_UNIQUE` (`bastidor`),
  KEY `modelo__id` (`modelo_id`),
  KEY `delegacion_id` (`delegacion_id`),
  CONSTRAINT `flota__vehiculo_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `flota__modelo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__vehiculo_ibfk_2` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo` */


/*Table structure for table `flota__vehiculo_caracteristicas` */

DROP TABLE IF EXISTS `flota__vehiculo_caracteristicas`;

CREATE TABLE `flota__vehiculo_caracteristicas` (
  `id` mediumint(8) unsigned NOT NULL,
  `color` varchar(20) DEFAULT NULL,
  `anio` year(4) DEFAULT NULL,
  `transmision` enum('MANUAL','AUTOMATICO','DUAL') DEFAULT NULL,
  `plazas` tinyint(3) unsigned DEFAULT NULL,
  `puertas` tinyint(3) unsigned DEFAULT NULL,
  `extra` set('GPS','AIRE','4X4','MULTIMEDIA','ALARMA') DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `flota__vehiculo_caracteristicas_ibfk_1` FOREIGN KEY (`id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo_caracteristicas` */


/*Table structure for table `flota__vehiculo_estado` */

DROP TABLE IF EXISTS `flota__vehiculo_estado`;

CREATE TABLE `flota__vehiculo_estado` (
  `id` mediumint(8) unsigned NOT NULL,
  `orden_id` int(10) unsigned DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `fecha_recogida` date DEFAULT NULL,
  `estado` enum('DISPONIBLE','RESERVA','CONTRATO','OCUPADO','NODISPONIBLE') NOT NULL DEFAULT 'DISPONIBLE',
  `fecha_transaccion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `orden_id` (`orden_id`),
  CONSTRAINT `flota__vehiculo_estado_ibfk_1` FOREIGN KEY (`id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__vehiculo_estado_ibfk_2` FOREIGN KEY (`orden_id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo_estado` */


/*Table structure for table `flota__vehiculo_historia` */

DROP TABLE IF EXISTS `flota__vehiculo_historia`;

CREATE TABLE `flota__vehiculo_historia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vehiculo_id` mediumint(8) unsigned NOT NULL,
  `delegacion_id` smallint(5) unsigned DEFAULT NULL,
  `estado` enum('DISPONIBLE','RESERVADO','CONTRATADO','AVERIADO','MANTENIMIENTO','BAJA','ENTREGADO','RECIBIDO','RENOVADO','SISTEMA') NOT NULL,
  `fecha_transaccion` timestamp NULL DEFAULT NULL,
  `km` smallint(6) unsigned DEFAULT NULL,
  `combustible` tinyint(3) DEFAULT NULL,
  `fecha` date NOT NULL,
  `contrato_numero` char(16) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_flota__vehiculo_movimiento_operacion__document1_idx` (`contrato_numero`),
  KEY `fk_flota__vehiculo_movimiento_flota__vehiculo1_idx` (`vehiculo_id`),
  KEY `delegacion_id` (`delegacion_id`),
  CONSTRAINT `flota__vehiculo_historia_ibfk_1` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__vehiculo_historia_ibfk_2` FOREIGN KEY (`vehiculo_id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=952 DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo_historia` */


/*Table structure for table `flota__vehiculo_observacion` */

DROP TABLE IF EXISTS `flota__vehiculo_observacion`;

CREATE TABLE `flota__vehiculo_observacion` (
  `id` mediumint(8) unsigned NOT NULL,
  `observacion` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `flota__vehiculo_observacion_ibfk_1` FOREIGN KEY (`id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo_observacion` */


/*Table structure for table `flota__vehiculo_situacion` */

DROP TABLE IF EXISTS `flota__vehiculo_situacion`;

CREATE TABLE `flota__vehiculo_situacion` (
  `id` mediumint(8) unsigned NOT NULL,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  `estado` enum('DISPONIBLE','RESERVADO','CONTRATADO','AVERIADO','MANTENIMIENTO','BAJA','ENTREGADO','RECIBIDO','RENOVADO') NOT NULL DEFAULT 'DISPONIBLE',
  `fecha_transaccion` timestamp NOT NULL DEFAULT current_timestamp(),
  `descripcion` text DEFAULT NULL,
  `emplazamiento` text DEFAULT NULL,
  `km` smallint(6) unsigned DEFAULT NULL,
  `combustible` tinyint(3) unsigned DEFAULT NULL,
  `codigo_llave` varchar(10) DEFAULT NULL,
  `codigo_radio` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `delegacion_id` (`delegacion_id`),
  CONSTRAINT `flota__vehiculo_situacion_ibfk_2` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `flota__vehiculo_situacion_ibfk_3` FOREIGN KEY (`id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `flota__vehiculo_situacion` */


/*Table structure for table `operacion__orden` */

DROP TABLE IF EXISTS `operacion__orden`;

CREATE TABLE `operacion__orden` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  `cliente` varchar(100) DEFAULT NULL,
  `tipo_contrato` enum('CP','LP') NOT NULL,
  `tipo_id` char(3) NOT NULL,
  `tipo_tarifa` enum('DAY','MONTH','HOUR') NOT NULL DEFAULT 'DAY',
  `momento` enum('PRESUPUESTO','RESERVA','CONTRATO','EXTENSION') DEFAULT NULL,
  `estado` enum('EN VIGOR','ANULADO','FINALIZADO') NOT NULL DEFAULT 'EN VIGOR',
  `codigo` char(16) NOT NULL,
  `orden_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `fk_operacion__orden_comun__cliente1_idx` (`cliente`),
  KEY `delegacion_id` (`delegacion_id`),
  KEY `tipo_id` (`tipo_id`),
  KEY `orden_id` (`orden_id`),
  CONSTRAINT `operacion__orden_ibfk_1` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_ibfk_2` FOREIGN KEY (`tipo_id`) REFERENCES `flota__tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_ibfk_3` FOREIGN KEY (`orden_id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden` */


/*Table structure for table `operacion__orden_detalles` */

DROP TABLE IF EXISTS `operacion__orden_detalles`;

CREATE TABLE `operacion__orden_detalles` (
  `id` int(10) unsigned NOT NULL,
  `fecha_entrega` date NOT NULL,
  `hora_entrega` time DEFAULT NULL,
  `entrega_directa` bit(1) DEFAULT NULL,
  `fecha_recogida` date NOT NULL,
  `hora_recogida` time DEFAULT NULL,
  `recogida_directa` bit(1) DEFAULT NULL,
  `comisionista` varchar(100) DEFAULT NULL,
  `vehiculo_id` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vehiculo_id` (`vehiculo_id`),
  CONSTRAINT `operacion__orden_detalles_ibfk_1` FOREIGN KEY (`id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_detalles_ibfk_2` FOREIGN KEY (`vehiculo_id`) REFERENCES `flota__vehiculo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_detalles` */


/*Table structure for table `operacion__orden_entrega` */

DROP TABLE IF EXISTS `operacion__orden_entrega`;

CREATE TABLE `operacion__orden_entrega` (
  `id` int(10) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `km` smallint(6) unsigned NOT NULL,
  `combustible` tinyint(3) unsigned NOT NULL,
  `detalle` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `operacion__orden_entrega_ibfk_2` FOREIGN KEY (`id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_entrega` */

/*Table structure for table `operacion__orden_historia` */

DROP TABLE IF EXISTS `operacion__orden_historia`;

CREATE TABLE `operacion__orden_historia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orden_id` int(10) unsigned NOT NULL,
  `estado_orden` enum('PRESUPUESTO','RESERVA','CONTRATO') NOT NULL,
  `codigo` char(16) NOT NULL,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  `tipo_contrato` enum('CP','LP') DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `fecha_recogida` date DEFAULT NULL,
  `vehiculo_matricula` varchar(10) DEFAULT NULL,
  `tipo_id` char(3) DEFAULT NULL,
  `tarifa_id` int(10) unsigned DEFAULT NULL,
  `cliente` varchar(100) DEFAULT NULL,
  `estado` enum('EN VIGOR','ANULADO','FINALIZADO') NOT NULL DEFAULT 'EN VIGOR',
  `fecha_transaccion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `orden_id` (`orden_id`),
  KEY `delegacion_id` (`delegacion_id`),
  KEY `vehiculo_matricula` (`vehiculo_matricula`),
  KEY `tipo_id` (`tipo_id`),
  KEY `tarifa_id` (`tarifa_id`),
  CONSTRAINT `operacion__orden_historia_ibfk_1` FOREIGN KEY (`orden_id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_historia_ibfk_2` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_historia_ibfk_3` FOREIGN KEY (`vehiculo_matricula`) REFERENCES `flota__vehiculo` (`matricula`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_historia_ibfk_4` FOREIGN KEY (`tipo_id`) REFERENCES `flota__tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `operacion__orden_historia_ibfk_5` FOREIGN KEY (`tarifa_id`) REFERENCES `flota__tarifa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_historia` */

/*Table structure for table `operacion__orden_observacion` */

DROP TABLE IF EXISTS `operacion__orden_observacion`;

CREATE TABLE `operacion__orden_observacion` (
  `id` int(10) unsigned NOT NULL,
  `observacion` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `operacion__orden_observacion_ibfk_1` FOREIGN KEY (`id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_observacion` */


/*Table structure for table `operacion__orden_recogida` */

DROP TABLE IF EXISTS `operacion__orden_recogida`;

CREATE TABLE `operacion__orden_recogida` (
  `id` int(10) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `km` smallint(6) unsigned NOT NULL,
  `combustible` tinyint(3) unsigned NOT NULL,
  `detalle` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `operacion__orden_recogida_ibfk_1` FOREIGN KEY (`id`) REFERENCES `operacion__orden` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_recogida` */

/*Table structure for table `operacion__orden_tarifa` */

DROP TABLE IF EXISTS `operacion__orden_tarifa`;

CREATE TABLE `operacion__orden_tarifa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orden_id` int(10) unsigned DEFAULT NULL,
  `tarifa_id` int(10) unsigned DEFAULT NULL,
  `periodo` tinyint(3) unsigned DEFAULT NULL,
  `fraccion` tinyint(3) unsigned DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `fecha_recogida` date DEFAULT NULL,
  `fecha_transaccion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3612 DEFAULT CHARSET=utf8;

/*Data for the table `operacion__orden_tarifa` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` char(60) NOT NULL,
  `auth_key` char(60) DEFAULT NULL,
  `access_token` char(60) DEFAULT NULL,
  `delegacion_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `delegacion_id` (`delegacion_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`delegacion_id`) REFERENCES `comun__delegacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/* Trigger structure for table `flota__vehiculo_estado` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `flota__vehiculo_estado_before_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `flota__vehiculo_estado_before_update` BEFORE UPDATE ON `flota__vehiculo_estado` FOR EACH ROW BEGIN
    END */$$


DELIMITER ;

/* Trigger structure for table `flota__vehiculo_situacion` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `flota__vehiculo_situacion_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `flota__vehiculo_situacion_after_insert` AFTER INSERT ON `flota__vehiculo_situacion` FOR EACH ROW BEGIN
  CALL flota__actualizar_vehiculo (
    NEW.id,
    'flota__vehiculo_situacion'
  ) ;
END */$$


DELIMITER ;

/* Trigger structure for table `flota__vehiculo_situacion` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `flota__vehiculo_situacion_after_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `flota__vehiculo_situacion_after_update` AFTER UPDATE ON `flota__vehiculo_situacion` FOR EACH ROW BEGIN
  CALL flota__actualizar_vehiculo (
    NEW.id,
    'flota__vehiculo_situacion'
  ) ;
	UPDATE `flota__vehiculo` SET `delegacion_id`=NEW.delegacion_id LIMIT 1;
END */$$


DELIMITER ;

/* Trigger structure for table `operacion__orden` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `operacion__orden_before_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `operacion__orden_before_insert` BEFORE INSERT ON `operacion__orden` FOR EACH ROW BEGIN
	
	IF NOT ISNULL(NEW.orden_id) THEN
	
		SELECT `delegacion_id`, `cliente`,`tipo_contrato`,`tipo_id`,`tipo_tarifa`,`momento`
		INTO @delegacion_id, @cliente, @tipo_contrato, @tipo_id, @tipo_tarifa, @momento
		FROM `operacion__orden`
		WHERE `id`=NEW.orden_id 
		LIMIT 1;
		SET 	NEW.delegacion_id = @delegacion_id,
			NEW.cliente = @cliente, 
			NEW.tipo_contrato = @tipo_contrato,
			NEW.tipo_id = @tipo_id, 
			NEW.tipo_tarifa = @tipo_tarifa;
		CASE @momento
		WHEN "RESERVA" THEN
			SET NEW.momento = "CONTRATO";
		WHEN "CONTRATO" THEN
			SET NEW.momento = "EXTENSION";
		ELSE
			SET NEW.momento = "RESERVA";
		END CASE;	
		
	END IF;
    
    	SELECT COUNT(id) INTO @numero
	FROM operacion__orden WHERE delegacion_id=NEW.delegacion_id;
	SET NEW.codigo = CONCAT(LPAD(NEW.delegacion_id, 2, '0'),NEW.tipo_contrato,'/',YEAR(NOW()),'-', LPAD(@numero + 1, 5, '0'));
	
    END */$$


DELIMITER ;

/* Trigger structure for table `operacion__orden_detalles` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `operacion__orden_detalles_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `operacion__orden_detalles_after_insert` AFTER INSERT ON `operacion__orden_detalles` FOR EACH ROW BEGIN
DECLARE $periodo INT DEFAULT NULL;
DECLARE $fraccion VARCHAR(0) DEFAULT NULL;
  
SELECT `delegacion_id`,`tipo_id`,`tipo_tarifa`,`momento`,`orden_id`
INTO @delegacion, @tipo, @tarifa, @momento, @orden
FROM `operacion__orden`
WHERE id=NEW.id LIMIT 1;
IF @momento IN ("RESERVA","CONTRATO") THEN
  
  CASE @tarifa 
  WHEN "HOUR" THEN
	SET $periodo = HOUR(TIMEDIFF(NEW.fecha_recogida, NEW.fecha_entrega));
  WHEN "MONTH" THEN
	SET $periodo = PERIOD_DIFF(DATE_FORMAT(NEW.fecha_recogida, '%Y%m'), DATE_FORMAT(NEW.fecha_entrega, '%Y%m'));
	SET $fraccion = DAY(NEW.fecha_recogida) - DAY(NEW.fecha_entrega);
  ELSE
	SET $periodo = DATEDIFF(NEW.fecha_recogida, NEW.fecha_entrega);
	SET $fraccion = HOUR(TIMEDIFF(NEW.fecha_recogida, NEW.fecha_entrega));
  END CASE;
  
  IF $fraccion < 0 THEN
	SET $fraccion = 0;
  END IF;
  
loop_one:LOOP
	INSERT INTO `operacion__orden_tarifa` 
	SELECT NEW.id, id, hasta - desde, $fraccion
	FROM `flota__tarifa`
	WHERE `delegacion_id`=@delegacion AND `tipo_id`=@tipo AND `tipo_tarifa`=@tarifa
	AND `fecha_inicio` >= NEW.fecha_entrega  AND `fecha_fin` <= NEW.fecha_recogida AND hasta <= $periodo
	ORDER BY hasta DESC 
	LIMIT 1;
	
	SET $periodo = $period - $diff;
	
	IF $periodo > 0 THEN
		SET $fraccion = 0;
		ITERATE loop_one ;
	END IF ;
	LEAVE loop_one ;
END LOOP loop_one ;
END IF;
IF NOT ISNULL(NEW.vehiculo_id) THEN
	REPLACE INTO `flota__vehiculo_estado` 
	SELECT (NEW.vehiculo_id, NEW.id, NEW.fecha_entrega, NEW.fecha_recogida, @momento);
END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `operacion__orden_detalles` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `operacion__orden_detalles_after_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `operacion__orden_detalles_after_update` AFTER UPDATE ON `operacion__orden_detalles` FOR EACH ROW BEGIN
IF NOT ISNULL(NEW.vehiculo_id) THEN
REPLACE INTO `flota__vehiculo_estado` (`id`,`orden_id`,`fecha_entrega`,`fecha_recogida`)
VALUES (NEW.vehiculo_id, NEW.id, NEW.fecha_entrega, NEW.fecha_recogida);
END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `operacion__orden_entrega` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `operacion__orden_entrega_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `operacion__orden_entrega_after_insert` AFTER INSERT ON `operacion__orden_entrega` FOR EACH ROW BEGIN
REPLACE INTO `flota__vehiculo_estado` (id, orden_id,estado)
SELECT vehiculo_id, id, "OCUPADO"
FROM `flota__vehiculo_detalles`
WHERE id=NEW.id LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `operacion__orden_recogida` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `operacion__orden_recogida_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `operacion__orden_recogida_after_insert` AFTER INSERT ON `operacion__orden_recogida` FOR EACH ROW BEGIN
REPLACE INTO `flota__vehiculo_estado` (id, estado)
SELECT vehiculo_id, "DISPONIBLE"
FROM `flota__vehiculo_detalles`
WHERE id=NEW.id LIMIT 1;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `flota__actualizar_tarifa` */

/*!50003 DROP PROCEDURE IF EXISTS  `flota__actualizar_tarifa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `flota__actualizar_tarifa`(in id INT)
BEGIN
	INSERT INTO flota__tarifa_historia
	SELECT NULL, t.*, NOW() FROM flota__tarifa t WHERE t.id=id LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `flota__actualizar_vehiculo` */

/*!50003 DROP PROCEDURE IF EXISTS  `flota__actualizar_vehiculo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `flota__actualizar_vehiculo`(in id INT, in fuente VARCHAR(100))
BEGIN
CASE fuente
WHEN 'flota__vehiculo_situacion' THEN 
	INSERT INTO `flota__vehiculo_historia` 
	(`vehiculo_id`,`delegacion_id`,`estado`,`fecha_transaccion`,`km`,`combustible`,`fecha`,`descripcion`)
	SELECT 
	`id`,`delegacion_id`,`estado`,NOW(),`km`,`combustible`,DATE(NOW()),`descripcion`
	FROM `flota__vehiculo_situacion` t WHERE t.id=id LIMIT 1;
END CASE;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `flota__obtener_tarifa` */

/*!50003 DROP PROCEDURE IF EXISTS  `flota__obtener_tarifa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `flota__obtener_tarifa`(orden INT, delegacion INT, tipo VARCHAR (5), tarifa VARCHAR (5), fecha_entrega DATE, fecha_recogida DATE, hora_entrega TIME, hora_recogida TIME)
    DETERMINISTIC
BEGIN
  DECLARE periodo INT DEFAULT 0 ;
  DECLARE fraccion INT DEFAULT 0 ;
  DECLARE fecha_inicio DATE DEFAULT NULL ;
  CASE tarifa 
  WHEN "HOUR" THEN
	IF DATEDIFF(fecha_recogida, fecha_entrega) > 0 
		THEN CALL flota__obtener_tarifa(orden,delegacion,tipo,"DAY",fecha_entrega,fecha_recogida,NULL,NULL);
	END IF ;
	SET periodo = TIMEDIFF(hora_recogida, hora_entrega);
	SET periodo = IF(periodo > 0,HOUR(periodo) + (MINUTE(hora_recogida)>MINUTE(hora_entrega)),0);
	SET fraccion = 0;
  WHEN "MONTH" THEN
	SET periodo = PERIOD_DIFF(DATE_FORMAT(fecha_recogida, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m')) ;
	SET fraccion = DAY(fecha_recogida) - DAY(fecha_entrega);
	SET fraccion = IF(fraccion>=0,fraccion + (TIMEDIFF(hora_recogida, hora_entrega)>0),0);
  ELSE
	SET tarifa = "DAY";
	SET periodo = DATEDIFF(fecha_recogida, fecha_entrega) ;
	SET fraccion = TIMEDIFF(hora_recogida, hora_entrega);
	SET fraccion = IF(fraccion>0,HOUR(fraccion) + (MINUTE(hora_recogida)>MINUTE(hora_entrega)),0);
  END CASE ;
  calc :LOOP
    CASE tarifa 
    WHEN "HOUR" THEN 
      SELECT t.id,t.fecha_inicio,t.fecha_fin,
	IF(periodo > t.hasta, t.hasta, periodo)
      INTO @id,@fecha_inicio,@fecha_fin,@period 
      FROM flota__tarifa t 
      WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin) 
        AND (t.hasta < periodo XOR (periodo BETWEEN t.desde AND t.hasta)) 
      ORDER BY t.hasta DESC 
      LIMIT 1 ;
    WHEN "MONTH" THEN 
      SELECT t.id,t.fecha_inicio,t.fecha_fin,
        IF(t.fecha_fin < fecha_recogida,PERIOD_DIFF(DATE_FORMAT(t.fecha_fin, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m')),PERIOD_DIFF(DATE_FORMAT(fecha_recogida, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m'))) + 1 INTO @id,
        @fecha_inicio,
        @fecha_fin,
        @period 
      FROM flota__tarifa t 
      WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin) 
        AND (IF(t.fecha_fin < fecha_recogida,PERIOD_DIFF(DATE_FORMAT(t.fecha_fin, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m')),PERIOD_DIFF(DATE_FORMAT(fecha_recogida, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m'))) BETWEEN t.desde AND t.hasta) 
      ORDER BY t.hasta DESC 
      LIMIT 1 ;
      SET fecha_entrega = DATE_ADD(fecha_entrega,INTERVAL @period MONTH) ;
    ELSE
      SELECT t.id,t.fecha_inicio,t.fecha_fin,
        IF(t.fecha_fin < fecha_recogida,DATEDIFF(t.fecha_fin, fecha_entrega),DATEDIFF(fecha_recogida, fecha_entrega)) + 1
      INTO @id,@fecha_inicio,@fecha_fin,@period 
      FROM flota__tarifa t 
      WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin) 
        AND (IF(t.fecha_fin < fecha_recogida,DATEDIFF(t.fecha_fin, fecha_entrega),DATEDIFF(fecha_recogida, fecha_entrega)) BETWEEN t.desde AND t.hasta) 
      ORDER BY t.hasta DESC 
      LIMIT 1 ;
      SET fecha_entrega = DATE_ADD(fecha_entrega,INTERVAL @period DAY) ;
    END CASE ;
    INSERT INTO operacion__orden_tarifa 
    VALUES (NULL,orden,@id,IF(periodo < @period, periodo, @period),IF(periodo - @period, 0, fraccion),@fecha_inicio,@fecha_fin,fecha_entrega,fecha_recogida) ;
    SET periodo = periodo - @period ;
    IF periodo > 0 THEN
	ITERATE calc ;
    END IF ;
    LEAVE calc ;
  END LOOP calc ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `flota__obtener_tarifa2` */

/*!50003 DROP PROCEDURE IF EXISTS  `flota__obtener_tarifa2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `flota__obtener_tarifa2`(
  delegacion INT,
  tipo VARCHAR (5),
  tarifa VARCHAR (5),
  fecha_entrega DATE,
  fecha_recogida DATE,
  hora_entrega TIME,
  hora_recogida TIME
)
    DETERMINISTIC
BEGIN
DECLARE periodo INT DEFAULT 0 ;
DECLARE temp INT DEFAULT 0 ;
DECLARE fraccion INT DEFAULT 0 ;
DECLARE fecha_inicio DATE DEFAULT NULL ;
DECLARE transaccion CHAR(36) DEFAULT UUID();
  
CASE tarifa 
WHEN "HOUR" THEN
	IF DATEDIFF(fecha_recogida,fecha_entrega) > 0 THEN
		CALl flota__obtener_tarifa(delegacion,tipo,"DAY",fecha_entrega,fecha_recogida,NULL,NULL);
	END IF;
	SET periodo = TIMEDIFF(hora_recogida, hora_entrega);
	SET periodo = IF(periodo > 0,HOUR(periodo) + (MINUTE(hora_recogida)>MINUTE(hora_entrega)),0);
	SET fraccion = 0;
WHEN "MONTH" THEN
	SET periodo = PERIOD_DIFF(DATE_FORMAT(fecha_recogida, '%Y%m'),DATE_FORMAT(fecha_entrega, '%Y%m')) ;
	SET fraccion = DAY(fecha_recogida) - DAY(fecha_entrega);
	SET fraccion = IF(fraccion>=0,fraccion + (TIMEDIFF(hora_recogida, hora_entrega)>0),0);
ELSE
	SET tarifa = "DAY";
	SET periodo = DATEDIFF(fecha_recogida, fecha_entrega) ;
	SET fraccion = TIMEDIFF(hora_recogida, hora_entrega);
	SET fraccion = IF(fraccion>0,HOUR(fraccion) + (MINUTE(hora_recogida)>MINUTE(hora_entrega)),0);
END CASE ;   
/*
IF periodo <= 0 THEN
	SET periodo = 1;
END IF;
*/
calc:LOOP
	CASE tarifa
	WHEN "HOUR" THEN
	SELECT t.id, t.fecha_inicio, t.fecha_fin, IF(periodo>t.hasta,t.hasta,periodo) 
	INTO @id, @fecha_inicio, @fecha_fin, @period
	FROM flota__tarifa t
	WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin)
		AND (t.hasta < periodo xor (periodo BETWEEN t.desde AND t.hasta))
	ORDER BY t.hasta DESC
	LIMIT 1;
	
	WHEN "MONTH" THEN
	SELECT t.id, t.fecha_inicio, t.fecha_fin, IF(t.fecha_fin<fecha_recogida,PERIOD_DIFF(DATE_FORMAT(t.fecha_fin,'%Y%m'),DATE_FORMAT(fecha_entrega,'%Y%m')),PERIOD_DIFF(DATE_FORMAT(fecha_recogida,'%Y%m'),DATE_FORMAT(fecha_entrega,'%Y%m'))) + 1
	INTO @id, @fecha_inicio, @fecha_fin, @period
	FROM flota__tarifa t
	WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin)
	    AND (IF(t.fecha_fin<fecha_recogida,PERIOD_DIFF(DATE_FORMAT(t.fecha_fin,'%Y%m'),DATE_FORMAT(fecha_entrega,'%Y%m')),PERIOD_DIFF(DATE_FORMAT(fecha_recogida,'%Y%m'),DATE_FORMAT(fecha_entrega,'%Y%m'))) BETWEEN t.desde AND t.hasta)
	ORDER BY t.hasta DESC
	LIMIT 1;
	SET fecha_entrega = DATE_ADD(fecha_entrega, INTERVAL @period MONTH);
	
	ELSE
	
	SELECT t.id, t.fecha_inicio, t.fecha_fin, IF(t.fecha_fin<fecha_recogida,DATEDIFF(t.fecha_fin,fecha_entrega),DATEDIFF(fecha_recogida,fecha_entrega)) + 1
	INTO @id, @fecha_inicio, @fecha_fin, @period
	FROM flota__tarifa t
	WHERE t.delegacion_id = delegacion AND t.tipo_id = tipo AND t.tipo_tarifa = tarifa AND (fecha_entrega BETWEEN t.fecha_inicio AND t.fecha_fin)
	    AND (IF(t.fecha_fin<fecha_recogida,DATEDIFF(t.fecha_fin,fecha_entrega),DATEDIFF(fecha_recogida,fecha_entrega)) BETWEEN t.desde AND t.hasta)
	ORDER BY t.hasta DESC
	LIMIT 1;
	
	SET fecha_entrega = DATE_ADD(fecha_entrega, INTERVAL @period DAY);
	END CASE;
	
	INSERT INTO __temporal_tarifas VALUES (NULL, @id, IF(periodo<@period,periodo,@period), fraccion, @fecha_inicio, @fecha_fin, fecha_entrega, fecha_recogida, transaccion);
	
	SET periodo = periodo - @period;
	IF periodo > 0 AND temp < 10 THEN
		SET temp = temp + 1;
		ITERATE calc ;
	END IF;
	
	LEAVE calc ;
END LOOP calc;
SELECT * FROM `__temporal_tarifas` WHERE `uuid`=transaccion;
END */$$
DELIMITER ;

/*Table structure for table `operacion__contrato_search` */

DROP TABLE IF EXISTS `operacion__contrato_search`;

/*!50001 DROP VIEW IF EXISTS `operacion__contrato_search` */;
/*!50001 DROP TABLE IF EXISTS `operacion__contrato_search` */;

/*!50001 CREATE TABLE  `operacion__contrato_search`(
 `id` int(10) unsigned ,
 `delegacion_id` smallint(5) unsigned ,
 `cliente` varchar(100) ,
 `tipo_contrato` enum('CP','LP') ,
 `tipo_id` char(3) ,
 `tipo_tarifa` enum('DAY','MONTH','HOUR') ,
 `momento` enum('PRESUPUESTO','RESERVA','CONTRATO','EXTENSION') ,
 `estado` enum('EN VIGOR','ANULADO','FINALIZADO') ,
 `codigo` char(16) ,
 `orden_id` int(10) unsigned ,
 `tipo` enum('CP','LP') ,
 `delegacion_nombre` varchar(100) ,
 `fecha_entrega` date ,
 `fecha_recogida` date ,
 `matricula` varchar(10) 
)*/;

/*Table structure for table `operacion__presupuesto_search` */

DROP TABLE IF EXISTS `operacion__presupuesto_search`;

/*!50001 DROP VIEW IF EXISTS `operacion__presupuesto_search` */;
/*!50001 DROP TABLE IF EXISTS `operacion__presupuesto_search` */;

/*!50001 CREATE TABLE  `operacion__presupuesto_search`(
 `id` int(10) unsigned ,
 `delegacion_id` smallint(5) unsigned ,
 `cliente` varchar(100) ,
 `tipo_contrato` enum('CP','LP') ,
 `tipo_id` char(3) ,
 `tipo_tarifa` enum('DAY','MONTH','HOUR') ,
 `momento` enum('PRESUPUESTO','RESERVA','CONTRATO','EXTENSION') ,
 `estado` enum('EN VIGOR','ANULADO','FINALIZADO') ,
 `codigo` char(16) ,
 `orden_id` int(10) unsigned ,
 `tipo` enum('CP','LP') ,
 `delegacion_nombre` varchar(100) ,
 `fecha_entrega` date ,
 `fecha_recogida` date 
)*/;

/*Table structure for table `operacion__reserva_search` */

DROP TABLE IF EXISTS `operacion__reserva_search`;

/*!50001 DROP VIEW IF EXISTS `operacion__reserva_search` */;
/*!50001 DROP TABLE IF EXISTS `operacion__reserva_search` */;

/*!50001 CREATE TABLE  `operacion__reserva_search`(
 `id` int(10) unsigned ,
 `delegacion_id` smallint(5) unsigned ,
 `cliente` varchar(100) ,
 `tipo_contrato` enum('CP','LP') ,
 `tipo_id` char(3) ,
 `tipo_tarifa` enum('DAY','MONTH','HOUR') ,
 `momento` enum('PRESUPUESTO','RESERVA','CONTRATO','EXTENSION') ,
 `estado` enum('EN VIGOR','ANULADO','FINALIZADO') ,
 `codigo` char(16) ,
 `orden_id` int(10) unsigned ,
 `tipo` enum('CP','LP') ,
 `delegacion_nombre` varchar(100) ,
 `fecha_entrega` date ,
 `fecha_recogida` date ,
 `matricula` varchar(10) 
)*/;

/*View structure for view operacion__contrato_search */

/*!50001 DROP TABLE IF EXISTS `operacion__contrato_search` */;
/*!50001 DROP VIEW IF EXISTS `operacion__contrato_search` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `operacion__contrato_search` AS (select `t`.`id` AS `id`,`t`.`delegacion_id` AS `delegacion_id`,`t`.`cliente` AS `cliente`,`t`.`tipo_contrato` AS `tipo_contrato`,`t`.`tipo_id` AS `tipo_id`,`t`.`tipo_tarifa` AS `tipo_tarifa`,`t`.`momento` AS `momento`,`t`.`estado` AS `estado`,`t`.`codigo` AS `codigo`,`t`.`orden_id` AS `orden_id`,`t`.`tipo_contrato` AS `tipo`,`delagacion`.`nombre` AS `delegacion_nombre`,`estado`.`fecha_entrega` AS `fecha_entrega`,`estado`.`fecha_recogida` AS `fecha_recogida`,`vehiculo`.`matricula` AS `matricula` from (((`operacion__orden` `t` left join `comun__delegacion` `delagacion` on(`delagacion`.`id` = `t`.`delegacion_id`)) left join `flota__vehiculo_estado` `estado` on(`estado`.`orden_id` = `t`.`id`)) left join `flota__vehiculo` `vehiculo` on(`vehiculo`.`id` = `estado`.`id`)) where `t`.`momento` = 'CONTRATO') */;

/*View structure for view operacion__presupuesto_search */

/*!50001 DROP TABLE IF EXISTS `operacion__presupuesto_search` */;
/*!50001 DROP VIEW IF EXISTS `operacion__presupuesto_search` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `operacion__presupuesto_search` AS (select `t`.`id` AS `id`,`t`.`delegacion_id` AS `delegacion_id`,`t`.`cliente` AS `cliente`,`t`.`tipo_contrato` AS `tipo_contrato`,`t`.`tipo_id` AS `tipo_id`,`t`.`tipo_tarifa` AS `tipo_tarifa`,`t`.`momento` AS `momento`,`t`.`estado` AS `estado`,`t`.`codigo` AS `codigo`,`t`.`orden_id` AS `orden_id`,`t`.`tipo_contrato` AS `tipo`,`delagacion`.`nombre` AS `delegacion_nombre`,`detalles`.`fecha_entrega` AS `fecha_entrega`,`detalles`.`fecha_recogida` AS `fecha_recogida` from ((`operacion__orden` `t` left join `operacion__orden_detalles` `detalles` on(`detalles`.`id` = `t`.`id`)) left join `comun__delegacion` `delagacion` on(`delagacion`.`id` = `t`.`delegacion_id`)) where `t`.`momento` = 'PRESUPUESTO') */;

/*View structure for view operacion__reserva_search */

/*!50001 DROP TABLE IF EXISTS `operacion__reserva_search` */;
/*!50001 DROP VIEW IF EXISTS `operacion__reserva_search` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `operacion__reserva_search` AS (select `t`.`id` AS `id`,`t`.`delegacion_id` AS `delegacion_id`,`t`.`cliente` AS `cliente`,`t`.`tipo_contrato` AS `tipo_contrato`,`t`.`tipo_id` AS `tipo_id`,`t`.`tipo_tarifa` AS `tipo_tarifa`,`t`.`momento` AS `momento`,`t`.`estado` AS `estado`,`t`.`codigo` AS `codigo`,`t`.`orden_id` AS `orden_id`,`t`.`tipo_contrato` AS `tipo`,`delagacion`.`nombre` AS `delegacion_nombre`,`estado`.`fecha_entrega` AS `fecha_entrega`,`estado`.`fecha_recogida` AS `fecha_recogida`,`vehiculo`.`matricula` AS `matricula` from (((`operacion__orden` `t` left join `comun__delegacion` `delagacion` on(`delagacion`.`id` = `t`.`delegacion_id`)) left join `flota__vehiculo_estado` `estado` on(`estado`.`orden_id` = `t`.`id`)) left join `flota__vehiculo` `vehiculo` on(`vehiculo`.`id` = `estado`.`id`)) where `t`.`momento` = 'RESERVA') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
